# Set of Byteman rules to trace XAConnectionFactory interactions

## javax.jms.XAConnectionFactory
##
## A JMS provider exposes its JTA support using an XAConnectionFactory object,
## which an application server uses to create XAConnection objects.
##
## The XAConnectionFactory interface is optional.
## JMS providers are not required to support this interface. This interface is
## for use by JMS providers to support transactional environments.
## Client programs are strongly encouraged to use the transactional support
## available in their environment, rather than use these XA interfaces directly.

RULE XAConnectionFactory.createXAConnection: Creates an XAConnection with the default user identity.
INTERFACE javax.jms.XAConnectionFactory
METHOD createXAConnection()
AT ENTRY
IF TRUE
DO traceln("***** JMS-XA XAConnectionFactory#createXAConnection     (" + $0 + ")")
ENDRULE

RULE XAConnectionFactory.createXAConnection: Creates an XAConnection with the specified user identity.
INTERFACE javax.jms.XAConnectionFactory
METHOD createXAConnection(String, String)
AT ENTRY
IF TRUE
DO traceln("***** JMS-XA XAConnectionFactory#createXAConnection     (" + $0 + ";userName=" + $1 + ",password=" + $2 + ")")
ENDRULE

RULE XAConnectionFactory.createXAContext: Creates an XAJMSContext with the default user identity.
INTERFACE javax.jms.XAConnectionFactory
METHOD createXAContext()
AT ENTRY
IF TRUE
DO traceln("***** JMS-XA XAConnectionFactory#createXAContext        (" + $0 + ")")
ENDRULE

RULE XAConnectionFactory.createXAContext: Creates an XAJMSContext with the specified user identity.
INTERFACE javax.jms.XAConnectionFactory
METHOD createXAContext(String, String)
AT ENTRY
IF TRUE
DO traceln("***** JMS-XA XAConnectionFactory#createXAContext        (" + $0 + ";userName=" + $1 + ",password=" + $2 + ")")
ENDRULE
