# Set of Byteman rules to trace what happens during a JTA Transaction

## javax.transaction.Transaction
## https://javaee.github.io/javaee-spec/javadocs/javax/transaction/Transaction.html
##
## The Transaction interface allows operations to be performed
## against the transaction in the target Transaction object.
## A Transaction object is created corresponding to each global
## transaction creation.
## The Transaction object can be used for resource enlistment,
## synchronization registration, transaction completion,
## and status query operations.

RULE Transaction.init:
INTERFACE javax.transaction.Transaction
METHOD <init>
AT ENTRY
IF TRUE
DO traceln("***** JTA-XA XAResource(" + $0 + ")#init")
ENDRULE

RULE Transaction.commit: Complete the transaction represented by this Transaction object.
INTERFACE javax.transaction.Transaction
METHOD commit()
IF TRUE
DO traceln("***** JTA-XA XAResource(" + $0 + ")#commit")
ENDRULE

RULE Transaction.rollback: Rollback the transaction represented by this Transaction object.
INTERFACE javax.transaction.Transaction
METHOD rollback()
IF TRUE
DO traceln("***** JTA-XA XAResource(" + $0 + ")#rollback")
ENDRULE

RULE Transaction.setRollbackOnly: Modify the transaction associated with the target object such that the only possible outcome of the transaction is to roll back the transaction.
INTERFACE javax.transaction.Transaction
METHOD setRollbackOnly()
IF TRUE
DO traceln("***** JTA-XA XAResource(" + $0 + ")#setRollbackOnly")
ENDRULE

RULE Transaction.enlistResource: Enlist the resource specified with the transaction associated with the target Transaction object.
INTERFACE javax.transaction.Transaction
METHOD enlistResource(XAResource)
IF TRUE
DO traceln("***** JTA-XA XAResource(" + $0 + ")#enlistResource,xaRes=" + $1)
ENDRULE

RULE Transaction.delistResource: Disassociate the resource specified from the transaction associated with the target Transaction object.
INTERFACE javax.transaction.Transaction
METHOD delistResource(XAResource,int)
IF TRUE
DO traceln("***** JTA-XA XAResource(" + $0 + ")#delistResource,xaRes=" + $1 + ",flag=" + $2)
ENDRULE

RULE Transaction.registerSynchronization: Register a synchronization object for the transaction currently associated with the target object.
INTERFACE javax.transaction.Transaction
METHOD registerSynchronization(Synchronization)
IF TRUE
DO traceln("***** JTA-XA XAResource(" + $0 + ")#registerSynchronization,sync=" + $1)
ENDRULE
